<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>comming soon</title>
    <script>
        CSS && CSS.paintWorklet.addModule('worker.js')
    </script>
    <style>
        .loading-paint {
            background-image: paint(checkerboard)
        }
    </style>
</head>
<body class="loading-pain">
主人很快就会来了
</body>
</html>
